{
  "short_name": "Бухгалтерия",
  "name": "Личный Бухгалтер: Учет Расходов",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2845/2845812.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
